<html>
    <head>
        <title>100portraits</title>
        <style>
            body {
                background: rgb(2,0,36);
                background: linear-gradient(122deg, rgba(2,0,36,1) 0%, rgba(48,93,83,1) 0%, rgba(48,116,113,1) 43%, rgba(84,120,154,1) 100%);
            }
            h1 {
                font-size: 100px; 
                font-family: Georgia, 'Times New Roman', Times, serif; 
                color: white; 
                text-align: center; 
                margin: 0 auto; 
                padding: 0;
            }
            p {
                font-size: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin: 0;
            }
            a {
                text-decoration: none;
                text-decoration-color: #e3e3e3;
                color: white;
            }
        </style>
    </head>
    <div style="display: table; height: 100%; width: 100%; overflow: hidden;">
        <div style="display: table-cell; vertical-align: middle;">
          <div>
            <h1>Website coming soon.</h1>
            <p>
                <a href="https://www.google.com/maps/place/Vancouver,+BC/">Vancouver,</a> 
                <a href="https://instagram.com/sahir.de">Instagram,</a> 
                <a href="https://github.com/100portraits/100portraits.github.io">Github</a>

            </p>
            <p style="position:fixed; bottom: 0%; left: 0%; padding-left: 1%; padding-bottom: 1%; margin: 0; color: white;"><a href="main.html">beta</a></p>
          </div>
        </div>
      </div>
</html>
